---------------------------------------------------------
About these jars
9 Sept 2013
---------------------------------------------------------

-------------------
Cluster Picker jars
-------------------

ClusterPicker_command.jar	built on 16/09/2013 10:38 by Samantha Lycett
* Command line operation only:	e.g. java -jar ClusterPicker_command.jar
* single line operation:	e.g. java -jar ClusterPicker_command.jar sequencesFileName.fas treeFileName.nwk 0.9 0.9 0.045 10

+ option to change the way genetic distance is calculated included: choices = gap (default), valid, abs, ambiguity
+ single line operation:	e.g. java -jar ClusterPicker_command.jar sequencesFileName.fas treeFileName.nwk 0.9 0.9 0.045 10 gap



ClusterPickerGUI.jar		built on 04/09/2013 14:32 by Samantha Lycett
* Cluster Picker GUI application
- option to change the way genetic distance is calculated is NOT included; default setting = gap (unchanged from earlier versions)


-------------------
Cluster Matcher jar
-------------------

ClustMatch1.2.4.jar		built on 15/11/2013 14:37 by Emma Hodcroft from Eclipse
* Cluster Matcher GUI application

---------------------------------------------------------