183|Italy|2009
118|USA_Iowa|2009
78|China_Hunan|2009
200|USA_Wisconsin|2009
173|Canada_Canada-QC|2009
172|Canada_Canada-PQ|2009
138|USA_Wisconsin|2009
81|China_Nanjing|2009
74|USA_Brownsville|2009
302|UK_HPA|2009
186|Mexico|2009
301|UK_HPA|2009
307|UK_HPA|2009
490|Scotland|2009
85|Mexico|2009
101|USA_Wisconsin|2009
95|China_Shanghai|2009
131|USA_RhodeIsland|2009
375|UK_HPA|2009
96|USA_SilverSpring|2009
262|Canada_Ontario|2009
60|ElSalvador|2009
390|UK_HPA|2009
73|USA_Boston|2009
254|Guam|2009
356|UK_HPA|2009
70|Thailand|2009
270|India|2009
344|UK_HPA|2009
404|UK_HPA|2009
99|Canada_Toronto|2009
171|Canada_Canada-MB|2009
207|Canada_Canada-SK|2009
194|China_Shandong|2009
166|Thailand|2009
191|France|2009
82|Bolivia|2009
328|UK_HPA|2009
123|USA_Michigan|2009
214|Russia_Moscow|2009
72|Colombia|2009
260|USA_NewYork|2009
88|USA_NewBern|2009
175|USA_CherryPoint|2009
57|Haiti|2009
222|USA_SouthCarolina|2009
264|USA_SouthCarolina|2009
30|Jordan|2009
139|Jordan|2009
38|Kyrgyzstan|2009
241|Thailand|2010
177|USA_Craven|2009
93|ElSalvador|2009
198|Taiwan|2009
8|Serbia|2009
36|Serbia|2009
46|Nigeria|2009
31|Turkey|2009
140|Turkey|2009
142|Turkmenistan|2009
153|Mexico|2009
49|Russia_Moscow|2009
265|Taiwan|2009
149|USA_FtCarson|2009
233|Mexico|2010
287|USA_NewYork|2010
277|Canada_Ontario|2009
145|USA_California|2009
273|Mexico|2009
16|Mexico|2009
224|USA_Texas|2009
339|UK_HPA|2009
121|USA_Massachusetts|2009
305|UK_HPA|2009
77|USA_Houston|2009
494|Scotland|2009
507|Scotland|2009
426|UK_HPA|2009
439|UK_HPA|2009
504|Scotland|2009
516|Scotland|2009
242|Germany|2010
86|Russia_Moscow|2009
425|UK_HPA|2009
431|UK_HPA|2009
430|UK_HPA|2009
523|Scotland|2009
3|Belgium|2009
532|Scotland|2010
423|UK_HPA|2009
527|Scotland|2009
538|Scotland|2009
474|Scotland|2009
342|UK_HPA|2009
141|Belgium|2009
349|UK_HPA|2009
391|UK_HPA|2009
402|UK_HPA|2009
493|Scotland|2009
10|Kyrgyzstan|2009
155|USA_NewYork|2009
197|Singapore|2009
75|USA_California|2009
202|Japan|2009
268|Thailand|2009
143|Thailand|2009
34|Thailand|2009
229|Thailand|2010
251|Thailand|2009
434|UK_HPA|2009
274|Netherlands|2009
47|Russia_Lipetsk|2009
33|Russia_Arkhangelsk|2009
14|Russia_IIV-Anadyr|2009
56|Russia_Perm|2009
52|Norway|2009
15|Russia_Magadan|2009
29|Denmark|2009
25|Poland|2009
50|Netherlands|2009
22|Estonia|2009
230|Germany|2010
5|Mali|2009
289|Russia_Orenburg|2010
240|Greece|2010
154|Netherlands|2009
17|Netherlands|2009
1|Denmark|2009
261|Norway|2009
54|Russia_Orenburg|2009
27|Russia_Yaroslavl|2009
419|UK_HPA|2009
436|UK_HPA|2009
542|Scotland|2009
440|UK_HPA|2009
63|Russia_Tver|2009
433|UK_HPA|2009
505|Scotland|2009
513|Scotland|2009
32|Belgium|2009
21|Taiwan|2009
437|UK_HPA|2009
37|Germany|2009
147|USA_DistrictofColumbia|2009
163|USA_Wisconsin|2009
206|USA_California|2009
76|Chile|2009
176|Chile|2009
294|UK_HPA|2009
187|USA_Michigan|2009
406|UK_HPA|2009
384|UK_HPA|2009
205|USA_Boston|2009
13|Mongolia|2009
148|Mongolia|2009
159|USA_SanDiego|2009
150|Guam|2009
249|Japan|2009
146|Cambodia|2009
283|USA_Wisconsin|2009
225|Russia_Tomsk|2009
232|Russia_Karasuk|2010
217|Russia_Novosibirsk|2009
188|Russia_Moscow|2009
204|Australia|2009
267|Australia|2009
250|Australia|2009
371|UK_HPA|2009
282|USA_Texas|2009
211|USA_Houston|2009
67|Denmark|2009
71|USA_Bethesda|2009
278|Russia_Russia|2009
248|USA_Texas|2010
39|Russia_Blagovechensk|2009
7|Russia_Barnaul|2009
470|Scotland|2009
479|Scotland|2009
257|Malaysia|2009
271|Guam|2009
234|Netherlands|2010
420|UK_HPA|2009
252|USA_Boston|2009
477|Scotland|2009
487|Scotland|2009
428|UK_HPA|2009
158|Ecuador|2009
524|Scotland|2009
515|Scotland|2009
526|Scotland|2009
530|Scotland|2009
536|Scotland|2009
535|Scotland|2009
518|Scotland|2009
529|Scotland|2009
26|USA_Wisconsin|2009
509|Scotland|2009
528|Scotland|2009
541|Scotland|2009
508|Scotland|2009
531|Scotland|2009
6|Spain|2009
245|USA_NewYork|2010
238|USA_Texas|2010
40|USA_Boston|2009
235|USA_NewYork|2010
286|Thailand|2010
290|Russia_Moscow|2010
293|Russia_Vladivistok|2010
292|Mongolia|2011
152|Nicaragua|2009
244|Nicaragua|2010
61|USA_Texas|2009
41|USA_California|2009
162|USA_Texas|2009
19|USA_Newark|2009
231|USA_California|2010
48|Mexico|2009
243|USA_California|2010
269|USA_California|2009
59|USA_SanDiego|2009
156|Norway|2009
51|USA_NewYork|2009
12|USA_California|2009
20|USA_Pensacola|2009
421|UK_HPA|2009
417|UK_HPA|2009
418|UK_HPA|2009
422|UK_HPA|2009
424|UK_HPA|2009
43|USA_DistrictofColumbia|2009
397|UK_HPA|2009
389|UK_HPA|2009
471|Scotland|2009
492|Scotland|2009
374|UK_HPA|2009
218|CzechRepublic|2009
393|UK_HPA|2009
304|UK_HPA|2009
380|UK_HPA|2009
385|UK_HPA|2009
394|UK_HPA|2009
412|UK_HPA|2009
413|UK_HPA|2009
411|UK_HPA|2009
18|USA_NewYork|2009
288|USA_Newark|2010
185|Malaysia|2009
24|Austria|2009
219|USA_SanDiego|2009
280|USA_SouthCarolina|2009
92|USA_SanDiego|2009
299|UK_HPA|2009
297|UK_HPA|2009
298|UK_HPA|2009
522|Scotland|2009
537|Scotland|2009
276|Norway|2009
237|Estonia|2010
53|Canada_Ontario|2009
65|USA_Wisconsin|2009
157|Canada_Ontario|2009
296|UK_HPA|2009
415|UK_HPA|2009
435|UK_HPA|2009
429|UK_HPA|2009
432|UK_HPA|2009
35|Spain|2009
64|Austria|2009
416|UK_HPA|2009
438|UK_HPA|2009
300|UK_HPA|2009
476|Scotland|2009
189|USA_NewYork|2009
216|USA_NewYork|2009
386|UK_HPA|2009
387|UK_HPA|2009
363|UK_HPA|2009
303|UK_HPA|2009
108|Canada_Canada-ON|2009
106|Canada_Canada-AB|2009
407|UK_HPA|2009
401|UK_HPA|2009
399|UK_HPA|2009
210|Guam|2009
83|Luxembourg|2009
91|CzechRepublic|2009
395|UK_HPA|2009
396|UK_HPA|2009
89|USA_NewYork|2009
79|Italy|2009
359|UK_HPA|2009
144|USA_Boston|2009
23|USA_Texas|2009
343|UK_HPA|2009
259|Netherlands|2009
459|Scotland|2009
481|Scotland|2009
442|Scotland|2009
347|UK_HPA|2009
255|China_Guangzhou|2009
212|Malaysia|2009
68|Japan|2009
266|USA_Texas|2009
366|UK_HPA|2009
239|Austria|2010
9|Germany|2009
475|Scotland|2009
511|Scotland|2009
308|UK_HPA|2009
335|UK_HPA|2009
341|UK_HPA|2009
334|UK_HPA|2009
338|UK_HPA|2009
331|UK_HPA|2009
275|USA_NewYork|2009
427|UK_HPA|2009
534|Scotland|2009
510|Scotland|2009
512|Scotland|2009
223|Taiwan|2009
11|USA_Boston|2009
253|USA_California|2009
58|Russia_Russia|2009
100|USA_Utah|2009
44|China_Jiangsu|2009
45|China_Nanjing|2009
42|Russia_Chita|2009
62|Russia_Tomsk|2009
279|China_Shanghai|2009
151|China_Nanjing|2009
66|China_Zhoushan|2009
28|China_Zhoushan|2009
178|China_Fujian|2009
179|China_Fuzhou|2009
456|Scotland|2009
480|Scotland|2009
484|Scotland|2009
449|Scotland|2009
446|Scotland|2009
450|Scotland|2009
454|Scotland|2009
478|Scotland|2009
483|Scotland|2009
414|UK_HPA|2009
453|Scotland|2009
458|Scotland|2009
495|Scotland|2009
485|Scotland|2009
444|Scotland|2009
448|Scotland|2009
284|China_Zhejiang-Yiwu|2009
285|China_Zhejiang|2009
165|Argentina|2009
69|Argentina|2009
209|Chile|2009
203|Argentina|2009
128|USA_NewYork|2009
208|India|2009
263|Singapore|2009
256|HongKong|2009
236|Singapore|2010
246|Singapore|2010
525|Scotland|2009
291|Thailand|2010
281|Taiwan|2009
161|Taiwan|2009
97|Singapore|2009
221|Singapore|2009
4|Greece|2009
228|Greece|2010
377|UK_HPA|2009
87|Myanmar|2009
201|China_Zhejiang|2009
215|Myanmar|2009
195|China_Shanghai|2009
129|USA_Ohio|2009
317|UK_HPA|2009
164|Japan|2009
184|SouthKorea|2009
