A/Colorado/03/2007
A/Colorado/UR06-022/2007
A/Guangdong/548/2008
A/Guangdong/578/2008
A/Guangdong/04/2007
A/New_York/06/2008
A/New_York/08/2008
A/Netherlands/69/2007
A/TayNguyen/HCM955/2007
A/HaNoi/Q502/2007
A/Hawaii/18/2008
A/Texas/12/2008
A/Texas/91/2007
A/Minnesota/02/2008
A/Texas/02/2008
A/Boston/46/2008
A/Boston/23/2008
A/Tennessee/04/2008
A/Mississippi/UR07-0100/2008
A/Boston/2/2008
A/Ohio/UR07-0140/2008
A/California/09/2008
A/Oregon/01/2008
A/Maryland/03/2008
A/Boston/3/2008
A/Kentucky/UR07-0109/2008
A/California/UR07-0053/2008
A/Louisiana/04/2008
A/Pennsylvania/PIT39/2008
A/Boston/29/2008
A/Hawaii/03/2008
A/Texas/04/2008
A/Louisiana/05/2008
A/Ohio/UR07-0073/2008
A/Texas/01/2008
A/Texas/AF01/2007
A/Iowa/02/2008
A/Texas/05/2008
A/Boston/39/2008
A/Texas/03/2008
A/Florida/10/2008
A/Ohio/UR07-0035/2008
A/Korea/WRAIR1391P/2009
A/Cheongju/H471/2008
A/Cheongju/H380/2007
