A/HaNoi/Q011/2007
A/HaNoi/TX058/2007
A/BacNinh/N52/2007
A/Netherlands/363/2006
A/HaNoi/BT17/2007
A/HaNoi/N210/2007
A/HaNoi/BM061/2007
A/HaNoi/N015/2007
A/HaNoi/N035/2007
A/HaNoi/Q094/2007
A/Virginia/UR06-0605/2007
A/Hawaii/12/2007
A/Hawaii/13/2007
A/Colorado/15/2007
A/HaNoi/Q039/2007
A/Illinois/UR06-0600/2007
A/HaNoi/N078/2007
A/HaNam/Q187/2007
A/HaNoi/Q148/2007
A/HaNoi/N027/2007
A/HaNoi/Q031/2007
A/HaNoi/TX050/2007
A/HaNoi/TX022/2007
A/LangSon/LS156/2007
A/Wisconsin/27/2007
A/New_Jersey/02/2007
A/Nepal/921/2006_X_PR8_X-165
A/Pennsylvania/05/2007
A/HaNoi/Q220/2007
A/HaNoi/Q099/2007
A/Alabama/UR06-0545/2007
A/Wisconsin/02/2007
A/Kentucky/UR06-0370/2007
A/Alaska/05/2007
A/Texas/UR06-0480/2007
A/New_Jersey/05/2007
A/New_York/03/2007
