B.CY.CY267.JF683808_2009
B.CY.CY216.JF683765_2007
B.CY.CY246.JF683791_2009
B.GB.clA_s7_n_y03.EU817066_2003
B.GB.100222.JN100794_2006
B.GB.clA_s19_n_y03.EU817057_2003
B.GB.clA_s5_n_y05.EU817064_2005
B.GB.clA_s3_n_y01.EU817062_2001
B.GB.clA_s8_n_y04.EU817067_2004
B.GB.clA_s4_n_y05.EU817063_2005
B.GB.clA_s11_n_y98.EU817049_1998
B.GB.clA_s12_n_y03.EU817050_2003
B.GB.clA_s22_n_y04.EU817061_2004
B.GB.clA_s10_n_y04.EU817048_2004
B.GB.clA_s21_n_y05.EU817060_2005
B.GB.clA_s18_n_y05.EU817056_2005
B.GB.clA_s1_n_y05.EU817047_2005
B.GB.clA_s13_n_y05.EU817051_2005
B.GB.clA_s9_n_y05.EU817068_2005
B.GB.clA_s17_n_y05.EU817055_2005
B.GB.clA_s6_n_y05.EU817065_2005
B.GB.clA_s14_n_y05.EU817052_2005
B.GB.clA_s16_n_y04.EU817054_2004
B.GB.clA_s2_n_y05.EU817058_2005
B.GB.clA_s20_n_y01.EU817059_2001
