---------------------------------------------------------
About these jars
Updated 13 Apr 2016
---------------------------------------------------------

will run on Java 1.6 and above. If you are getting error messages, try updating your Java installation.

-------------------
Cluster Picker jars
-------------------

ClusterPicker_1.2.4.jar		built on 13/04/2016 18:00 by Sam Lycett
* Command line operation only:	e.g. java -jar ClusterPicker_1.2.4.jar
* single line operation:	e.g. java -jar ClusterPicker_1.2.4.jar sequencesFileName.fas treeFileName.nwk 0.9 0.9 0.045 10

+ option to change the way genetic distance is calculated included: choices = gap (default), valid, abs, ambiguity
+ single line operation:	e.g. java -jar ClusterPicker_1.2.4.jar sequencesFileName.fas treeFileName.nwk 0.9 0.9 0.045 10 gap



ClusterPickerGUI_1.2.4.jar	built on 13/04/2016 17:57 by Sam Lycett
* Cluster Picker GUI application
- option to change the way genetic distance is calculated is NOT included; default setting = gap (unchanged from earlier versions)


-------------------
Cluster Matcher jar
-------------------

ClustMatch1.2.7.jar		built on 23/02/2016 16:14 by Emma Hodcroft   - fixed annotation processing bug, csv output bug
* Cluster Matcher GUI application

---------------------------------------------------------
