---------------------------------------------------------
About these jars
4 Sept 2013
---------------------------------------------------------

-------------------
Cluster Picker jars
-------------------

ClusterPicker_command.jar	built on 04/09/2013 14:05 by Samantha Lycett
* Command line operation only:	e.g. java -jar ClusterPicker_command.jar
* single line operation:	e.g. java -jar ClusterPicker_command.jar sequencesFileName.fas treeFileName.nwk 0.9 0.9 0.045 10


ClusterPickerGUI.jar		built on 04/09/2013 14:32 by Samantha Lycett
* Cluster Picker GUI application


-------------------
Cluster Matcher jar
-------------------

ClustMatch1.2.3.jar		built on 11/06/2013 11:42 by Samantha Lycett from Eclipse
* Cluster Matcher GUI application

---------------------------------------------------------