---------------------------------------------------------
About these jars
Updated 14 Sept 2015
---------------------------------------------------------

-------------------
Cluster Picker jars
-------------------

ClusterPicker_command.jar	built on 14/09/2015 11:35 by Emma Hodcroft
* Command line operation only:	e.g. java -jar ClusterPicker_command.jar
* single line operation:	e.g. java -jar ClusterPicker_command.jar sequencesFileName.fas treeFileName.nwk 0.9 0.9 0.045 10

+ option to change the way genetic distance is calculated included: choices = gap (default), valid, abs, ambiguity
+ single line operation:	e.g. java -jar ClusterPicker_command.jar sequencesFileName.fas treeFileName.nwk 0.9 0.9 0.045 10 gap



ClusterPickerGUI.jar		built on 14/09/2015 11:36 by Emma Hodcroft
* Cluster Picker GUI application
- option to change the way genetic distance is calculated is NOT included; default setting = gap (unchanged from earlier versions)


-------------------
Cluster Matcher jar
-------------------

ClustMatch1.2.4.jar		built on 14/09/2015 11:33 by Emma Hodcroft 
* Cluster Matcher GUI application

---------------------------------------------------------
