---------------------------------------------------------
About these jars
11 June 2013
---------------------------------------------------------

-------------------
Cluster Picker jars
-------------------

ClusterPicker_command.jar	built on 10/06/2013 16:15 by Samantha Lycett
* Command line operation only:	e.g. java -jar ClusterPicker_command.jar


ClusterPickerGUI.jar		built on 10/06/2013 16:15 by Samantha Lycett
* Cluster Picker GUI application


-------------------
Cluster Matcher jar
-------------------

ClustMatch1.2.3.jar		built on 11/06/2013 11:42 by Samantha Lycett from Eclipse
* Cluster Matcher GUI application

---------------------------------------------------------