---------------------------------------------------------
About these jars
Updated 16 Feb 2016
---------------------------------------------------------

will run on Java 1.6 and above. If you are getting error messages, try updating your Java installation.

-------------------
Cluster Picker jars
-------------------

ClusterPicker_1.2.3.jar		built on 22/01/2016 13:56 by Emma Hodcroft
* Command line operation only:	e.g. java -jar ClusterPicker_1.2.3.jar
* single line operation:	e.g. java -jar ClusterPicker_1.2.3.jar sequencesFileName.fas treeFileName.nwk 0.9 0.9 0.045 10

+ option to change the way genetic distance is calculated included: choices = gap (default), valid, abs, ambiguity
+ single line operation:	e.g. java -jar ClusterPicker_1.2.3.jar sequencesFileName.fas treeFileName.nwk 0.9 0.9 0.045 10 gap



ClusterPickerGUI_1.2.3.jar	built on 22/01/2016 13:56 by Emma Hodcroft
* Cluster Picker GUI application
- option to change the way genetic distance is calculated is NOT included; default setting = gap (unchanged from earlier versions)


-------------------
Cluster Matcher jar
-------------------

ClustMatch1.2.6.jar		built on 16/02/2016 14:13 by Emma Hodcroft   - fixed annotation processing bug
* Cluster Matcher GUI application

---------------------------------------------------------
