103|USA_Arizona|2009
135|USA_Tennessee|2009
102|USA_Alabama|2009
226|Canada_Toronto|2009
167|China_Beijing|2009
90|Canada_Ontario|2009
199|Canada_Toronto|2009
116|USA_Houston|2009
313|UK_HPA|2009
316|UK_HPA|2009
309|UK_HPA|2009
315|UK_HPA|2009
134|USA_SouthCarolina|2009
312|UK_HPA|2009
114|UnitedKingdom|2009
462|Scotland|2009
457|Scotland|2009
130|France|2009
109|Canada_Canada-PQ|2009
310|UK_HPA|2009
319|UK_HPA|2009
333|UK_HPA|2009
324|UK_HPA|2009
2|Ethiopia|2009
258|Nicaragua|2009
326|UK_HPA|2009
320|UK_HPA|2009
340|UK_HPA|2009
323|UK_HPA|2009
330|UK_HPA|2009
322|UK_HPA|2009
94|DominicanRepublic|2009
220|DominicanRepublic|2009
540|Scotland|2009
160|DominicanRepublic|2009
247|Estonia|2010
521|Scotland|2009
514|Scotland|2009
506|Scotland|2009
533|Scotland|2009
55|USA_Pensacola|2009
193|DominicanRepublic|2009
392|UK_HPA|2009
190|Canada_Ontario|2009
227|Russia_Vladivostok|2009
196|China_Sichuan|2009
373|UK_HPA|2009
213|Nicaragua|2009
84|Nicaragua|2009
272|Nicaragua|2009
