98|USA_Texas|2009
182|USA_Houston|2009
110|Canada_Canada-QC|2009
122|Mexico|2009
192|USA_SanDiego|2009
113|USA_Colorado|2009
125|USA_Nebraska|2009
133|USA_SanDiego|2009
112|USA_CherryPoint|2009
168|Germany|2009
170|Canada_Canada-AB|2009
105|USA_California|2009
355|UK_HPA|2009
104|USA_Brawley|2009
362|UK_HPA|2009
111|Canada_Canada-SK|2009
174|Canada_Canada-SK|2009
115|USA_Florida|2009
124|USA_Minnesota|2009
117|USA_Indiana|2009
126|Netherlands|2009
127|USA_NewMexico|2009
120|USA_Maryland|2009
311|UK_HPA|2009
329|UK_HPA|2009
325|UK_HPA|2009
107|Canada_Canada-NS|2009
491|Scotland|2009
80|China_Jiangsu|2009
372|UK_HPA|2009
350|UK_HPA|2009
410|UK_HPA|2009
358|UK_HPA|2009
354|UK_HPA|2009
361|UK_HPA|2009
353|UK_HPA|2009
368|UK_HPA|2009
364|UK_HPA|2009
348|UK_HPA|2009
378|UK_HPA|2009
346|UK_HPA|2009
400|UK_HPA|2009
352|UK_HPA|2009
398|UK_HPA|2009
367|UK_HPA|2009
295|UK_HPA|2009
345|UK_HPA|2009
382|UK_HPA|2009
357|UK_HPA|2009
360|UK_HPA|2009
365|UK_HPA|2009
381|UK_HPA|2009
180|China_Guangdong|2009
181|China_GuangzhouSB|2009
383|UK_HPA|2009
119|USA_Kansas|2009
137|Canada_Toronto|2009
318|UK_HPA|2009
169|USA_Brownsville|2009
