A/Hong_Kong/HKU28/2004
A/Hong_Kong/HKU21/2004
A/Hong_Kong/HKU19/2004
A/Hong_Kong/HKU30/2004
A/Hong_Kong/CUHK35013/2004
A/Hong_Kong/CUHK33677/2004
A/Hong_Kong/HKU34/2004
A/Hong_Kong/CUHK6422/2005
A/Hong_Kong/CUHK7546/2005
A/Hong_Kong/HKU38/2004
A/Hong_Kong/CUHK6898/2005
A/Hong_Kong/CUHK7221/2005
A/Hong_Kong/HKU40/2004
A/Hong_Kong/HKU42/2005
A/Hong_Kong/CUHK53726/2004
A/Canterbury/200/2004
A/Hong_Kong/HKU25/2004
A/Hong_Kong/HKU31/2004
A/Hong_Kong/CUHK33851/2004
A/Western_Australia/55/2004
A/Queensland/42/2004
A/Western_Australia/58/2004
