A/Malaysia/2205714/2009
A/Egypt/N11830/2009
A/Egypt/N11396/2009
A/California/VRDL285/2009
A/New_York/4165/2009
A/Australia/18/2009
A/California/VRDL243/2009
A/California/VRDL204/2009
A/Qingdao/2181/2009
A/Qingdao/2162/2009
A/Qingdao/1157/2009
A/Qingdao/2199/2009
A/Qingdao/2144/2009
A/Singapore/GP3448/2009
A/Qingdao/1346/2009
A/Qingdao/1158/2009
A/Qingdao/1116/2009
A/Qingdao/1115/2009
A/Qingdao/2157/2009
A/Singapore/C2009-803bV/2009
A/Qingdao/1167/2009
A/Boston/DOA71/2011
A/Sao_Paulo/16363/2010
A/Qingdao/1341/2009
A/Qingdao/2200/2009
A/Qingdao/1329/2009
A/Qingdao/1231/2009
A/Qingdao/1118/2009
A/Qingdao/1295/2009
A/New_York/3738/2009
A/California/VRDL257/2009
A/Thailand/CU-B1697/2009
A/Thailand/CU-H16/2009
A/New_York/3273/2009
A/Australia/2/2009
A/New_York/3536/2009
A/New_York/3137/2009
A/New_York/3542/2009
A/New_York/3417/2009
A/New_York/3527/2009
A/District_of_Columbia/WRAIR0301/2010
A/Cambodia/NHRCC00011/2009
A/New_York/3918/2009
A/New_York/4255/2009
A/New_York/1670/2009
A/California/VRDL328/2009
A/Guangdong/522/2009
A/Guangdong/423/2009
A/California/VRDL318/2009
A/New_York/1685/2009
A/Washington/WRAIR1057P/2009
A/Dakar/WRAIR0011T/2009
A/Dakar/WRAIR0013N/2009
A/California/VRDL361/2009
A/Hawaii/07/2009
A/Guangdong/560/2009
A/New_York/3932/2009
A/Qingdao/1045/2009
A/Qingdao/1046/2009
A/California/VRDL336/2009
A/Philippines/16/2009
A/South_Carolina/14/2009
A/Australia/55/2009
A/Korea/WRAIR1038P/2009
A/Perth/16/2009
A/Florida/WRAIR1241P/2009
A/Hawaii/14/2009
A/Hawaii/15/2009
A/California/VRDL345/2009
A/California/VRDL263/2009
A/California/VRDL296/2009
A/California/VRDL390/2009
A/California/VRDL181/2009
A/California/VRDL145/2009
A/California/VRDL315/2009
A/California/VRDL313/2009
A/California/VRDL339/2009
A/California/VRDL352/2009
A/Texas/40/2009
A/Texas/WRAIR1239P/2009
A/Singapore/C2009-458V/2009
A/Singapore/GP586/2009
A/Singapore/C2009-518V/2009
A/Nanjing/1654/2010
A/Nanjing/1655/2010
A/Nanjing/1663/2010
A/Niigata/1147/2010
A/Novosibirsk/1927/2011
A/Singapore/KK581/2011
A/Shantou/546/2010
A/Novosibirsk/76K/2011
A/Vladivostok/10/2011
A/Belgrade/WRAIR2379N/2010
A/Singapore/39/2009
A/Singapore/H2009-332C/2009
A/California/VRDL288/2009
A/Thailand/CU-B110/2009
A/Thailand/CU-H1285/2010
A/Thailand/CU-H1443/2010
A/Thailand/CU-B1672/2009
A/Singapore/H2009-334C/2009
A/New_York/3135/2009
A/Acre/15093/2010
A/Acre/26954/2010
A/Rondonia/3410/2011
A/California/VRDL259/2009
A/California/VRDL176/2009
A/California/VRDL327/2009
A/Cambodia/NHRCC00003/2009
A/Cambodia/NHRCC00008/2009
A/California/VRDL360/2009
A/New_York/3687/2009
A/California/VRDL255/2009
