A/Singapore/N1607/2009
A/Singapore/C2010-304V/2010
A/Egypt/N13578/2009
A/Sydney/DD2-01/2010
A/Singapore/GP4180/2010
A/Singapore/H2010-666C/2010
A/Boston/DOA24/2011
A/Boston/DOA09/2011
A/Boston/DOA02/2011
A/Boston/DOA79/2011
A/Boston/DOA51/2011
A/Boston/DOA61/2011
A/Boston/DOA03/2011
A/Boston/DOA82/2011
A/Boston/DOA64/2011
A/Singapore/GP125/2011
A/Boston/DOA42/2011
A/Singapore/GP429/2011
A/Boston/DOA20/2011
A/New_York/20343/2010
A/Singapore/H2010-321C/2010
A/New_York/6630/2009
