A/Guangdong/441/2010
A/Singapore/TT384/2010
A/Guangdong/429/2010
A/Singapore/H2010-559C/2010
A/Singapore/H2010-564C/2010
A/Netherlands/009/2010
A/Singapore/GP3872/2010
A/Singapore/C2010-682V/2010
A/District_of_Columbia/WRAIR1753P/2010
A/Guangdong/322/2010
A/Guangdong/460/2010
A/Boston/DOA06/2011
A/Singapore/GP4397/2010
A/Singapore/GP4453/2010
A/Denmark/105/2010
A/Guangdong/94/2011
A/Singapore/GP5/2011
A/Singapore/H2011-140C/2011
A/Singapore/GP4555/2010
A/Singapore/GP380/2011
A/Boston/DOA27/2011
A/Ontario/018/2011
A/Boston/DOA01/2011
A/Mato_Grosso/11689/2011
A/Sao_Paulo/11245/2011
A/Ontario/003/2010
A/Boston/DOA87/2011
A/Singapore/KK118/2011
A/Ontario/019/2011
A/Boston/DOA69/2011
A/Ontario/005/2010
A/Ontario/014/2011
A/Ontario/020/2011
A/Ontario/023/2011
A/Ontario/022/2011
A/Ontario/017/2011
A/Alabama/AF2692/2010
A/Piaui/14211/2011
A/Ontario/015/2011
A/Ontario/006/2010
A/Tocantins/4641/2011
A/Sao_Paulo/32892/2011
A/Distrito_Federal/40421/2011
A/Sao_Paulo/11-14557/2011
A/Distrito_Federal/86727/2010
A/Sao_Paulo/16761/2011
A/Ontario/021/2011
A/Ontario/001/2010
A/Singapore/KK413/2011
A/Singapore/GP4278/2010
A/Managua/2492-04/2010
A/Mexico_City/WRAIR4139N/2010
A/Mexico_City/WRAIR3571N/2010
A/California/NHRC0001/2011
A/Boston/DOA77/2011
A/Texas/NHRC0001/2011
A/Czech_Republic/114/2012
A/Czech_Republic/138/2012
A/Czech_Republic/130/2012
A/Saint_Petersburg/RII47/2012
A/Czech_Republic/126/2012
A/California/NHRC0003/2011
A/Boston/DOA04/2011
A/Managua/3424-01/2010
A/Bogota/WRAIR3457N/2010
A/Mexico_City/WRAIR3570T/2010
A/Ontario/004/2010
A/Singapore/N1604/2009
