A/Singapore/KK7/2011
A/Singapore/TT558/2011
A/Singapore/GP1726/2011
A/Singapore/TT481/2011
A/Singapore/GP1751/2011
A/Singapore/TT802/2011
A/Singapore/GP1406/2011
A/Singapore/GP1442/2011
A/Tbilisi/GNCDC0577/2012
A/Czech_Republic/119/2012
A/Singapore/EN401/2011
A/Singapore/GP1446/2011
A/Singapore/GP1084/2011
A/Singapore/KK308/2011
A/Tbilisi/GNCDC0557/2012
A/Singapore/KK427/2011
A/Singapore/GP995/2011
A/Singapore/TT556/2011
A/Singapore/GP1592/2011
A/Singapore/TT562/2011
A/Singapore/C2011-545C/2011
A/Singapore/GP1098/2011
A/Singapore/C2011-584V/2011
A/Singapore/SGH04/2011
A/Singapore/C2011-507V/2011
A/Singapore/GP1155/2011
A/Singapore/TT608/2011
A/Singapore/GP1030/2011
A/Singapore/TT766/2011
A/Singapore/TT787/2011
A/Singapore/GP1797/2011
A/Petrozavodsk/RII01/2012
A/Singapore/EN514/2011
A/Singapore/KK566/2011
A/Vladivostok/59/2012
A/Saint-Petersburg/RII03/2012
A/Astrakhan/RII65/2011
A/Saint_Petersburg/RII60/2012
A/Netherlands/034/2010
A/Singapore/TT416/2011
A/Singapore/GP898/2011
A/Singapore/KK398/2011
A/Singapore/TT430/2011
A/Singapore/GP1655/2011
A/Singapore/KK535/2011
A/Singapore/H2011-808bC/2011
A/Singapore/TT815/2011
A/Singapore/KK505/2011
A/Singapore/TT879/2011
A/Moscow/02/2012
A/Ekaterinburg/RII06/2012
A/Saint_Petersburg/RII16/2012
A/Novosibirsk/RII09/2012
A/Novosibirsk/RII25/2012
A/Singapore/TT717/2011
A/Czech_Republic/76/2012
A/Czech_Republic/121/2012
A/Singapore/TT609/2011
A/Singapore/GP1684/2011
A/Singapore/KK316/2011
A/Singapore/TT673/2011
A/Singapore/TT241/2011
A/Czech_Republic/131/2012
A/Singapore/GP1818/2011
A/Singapore/GP1561/2011
A/Singapore/TT210/2011
A/Singapore/GP1382/2011
A/Japan/3004/2012
A/Singapore/TT869/2011
A/Singapore/TT713/2011
A/Singapore/TT765/2011
A/Singapore/TT702/2011
A/Singapore/EN122/2011
