A/TayNguyen/TN393/2005
A/California/NHRC0002/2005
A/Netherlands/42/2006
A/Hong_Kong/HKU44/2005
A/New_York/UR06-0515/2007
A/Delaware/13/2007
A/Canterbury/16/2005
A/Australia/NHRC0001/2005
A/New_Jersey/NHRC0001/2005
A/Canterbury/256/2005
A/Western_Australia/66/2005
A/Western_Australia/74/2005
A/Waikato/15/2005
A/Canterbury/253/2005
A/Otago/4/2005
A/Wellington/8/2005
A/Canterbury/64/2005
A/Australia/NHRC0013/2005
A/Australia/NHRC0012/2005
A/Western_Australia/68/2005
A/Wellington/5/2005
A/Waikato/9/2005
A/Canterbury/270/2005
A/Waikato/12/2005
A/Wellington/4/2005
A/Auckland/617/2005
A/Malaysia/29930/2004
