B.GB.89578.JN101677_2006
B.GB.clB_s30_n_y05.EU817076_2005
B.GB.67840.JN101388_2000
B.GB.clB_s34_n_y03.EU817080_2003
B.GB.89742.JN101197_2004
B.GB.clB_s32_n_y04.EU817078_2004
B.GB.67620.JN101107_2004
B.GB.clB_s27_n_y05.EU817073_2005
B.GB.clB_s29_n_y04.EU817075_2004
B.GB.clB_s23_e_y05.EU817069_2005
B.GB.92595.JN101090_2006
B.GB.clB_s24_n_y05.EU817070_2005
B.GB.clB_s31_n_y05.EU817077_2005
B.GB.clB_s26_n_y02.EU817072_2002
B.GB.94935.JN100995_2003
B.GB.clB_s35_n_y01.EU817081_2001
B.GB.clB_s33_n_y00.EU817079_2000
